### Sections
- 1. Concatenate DataFrames
- 2. Swap column levels
- 3. Function
- 4. Return a styler object
    -  4.1 Function guide

### Libraries
- NumPy
- python

#### Learning
- numpy.where
- pandas.DataFrame.swaplevel
- pandas.DataFrame.xs
- pandas.DataFrame.ne
- pandas.DataFrame.style

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Dictionary
dataset_1 = {
            'Name': ['Amy', 'Brian', 'Hugh', 'Karen'],
            'Age': [31, 25, 17, 40], 
            'Nationality': ['UK', 'Ireland', 'Ireland', 'UK']
            }

# Construct DataFrame from a dictionary
df1 = pd.DataFrame(dataset_1)

# Dictionary
dataset_2 = {
            'Name': ['Amy', 'Brian', 'Hugh', 'Karen'], 
            'Age': [51, 25, 37, 40], 
            'Nationality': ['UK', 'Sweden', 'Ireland', '']
            }

# Construct DataFrame from a dictionary
df2 = pd.DataFrame(dataset_2)

display(df1, df2)

    Name  Age Nationality
0    Amy   31          UK
1  Brian   25     Ireland
2   Hugh   17     Ireland
3  Karen   40          UK

    Name  Age Nationality
0    Amy   51          UK
1  Brian   25      Sweden
2   Hugh   37     Ireland
3  Karen   40

### 1. Concatenate DataFrames
- Note: index must be the same for both DataFrames

In [3]:
# Concatenate DataFrames
dataframe = pd.concat(
                     [df1.set_index('Name'), 
                      df2.set_index('Name')], 
                      axis=1, keys=['DataFrame1', 'DataFrame2']
                     ) 

display(dataframe)

      DataFrame1             DataFrame2
             Age Nationality        Age Nationality
Name
Amy           31          UK         51          UK
Brian         25     Ireland         25      Sweden
Hugh          17     Ireland         37     Ireland
Karen         40          UK         40

### 2. Swap column levels

- Note: this positions columns with the same name side-by-side

In [4]:
# Concatenated DataFrame
print('> Step 1.')
display(dataframe)

# Swaplevel
print('> Step 2.')
display(dataframe.swaplevel(axis=1))

# Position columns with the same name side-by-side 
print('> Step 3.')
display(dataframe.swaplevel(axis=1)[df1.columns[1:]])

> Step 1.

      DataFrame1             DataFrame2
             Age Nationality        Age Nationality
Name
Amy           31          UK         51          UK
Brian         25     Ireland         25      Sweden
Hugh          17     Ireland         37     Ireland
Karen         40          UK         40

> Step 2.

             Age Nationality        Age Nationality
      DataFrame1  DataFrame1 DataFrame2  DataFrame2
Name
Amy           31          UK         51          UK
Brian         25     Ireland         25      Sweden
Hugh          17     Ireland         37     Ireland
Karen         40          UK         40

> Step 3.

             Age            Nationality
      DataFrame1 DataFrame2  DataFrame1 DataFrame2
Name
Amy           31         51          UK         UK
Brian         25         25     Ireland     Sweden
Hugh          17         37     Ireland    Ireland
Karen         40         40          UK

In [5]:
# Apply swaplevel to concatenated DataFrame
dataframe = dataframe.swaplevel(axis=1)[df1.columns[1:]]

### 3. Function

In [6]:
def highlightDifference(dataframe, color='Pink'):
    '''
    Function that builds & returns a styled HTML representation of the DataFrame 
   
    Parameters
    ----------
    dataframe : str
        pandas DataFrame
    color : str
        styler background-color 
    ''' 
    attr = 'background-color: {}'.format(color)
    
    other = dataframe.xs(key='DataFrame1', axis=1, level=1)
    
    return pd.DataFrame(
                        np.where(dataframe.ne(other, level=0), attr, ''), 
                        index=dataframe.index, 
                        columns=dataframe.columns
                       )

### 4. Return a styler object

#### Note: to view rendered notebook: https://nbviewer.jupyter.org/

In [7]:
display(dataframe.style.apply(highlightDifference, axis=None))

#### 4.1 Function guide

In [8]:
# Define color for styler
color = 'Pink'
attr = 'background-color: {}'.format(color)
print(attr)

background-color: Pink

In [9]:
# Takes a key argument to select data at specific level of multi-index
other = dataframe.xs(key='DataFrame1', axis=1, level=1)
display(other)

       Age Nationality
Name
Amy     31          UK
Brian   25     Ireland
Hugh    17     Ireland
Karen   40          UK

In [10]:
# A flexible way of performing inequality comparison (True: different value)
display(dataframe.ne(other=other, level=0))

             Age            Nationality
      DataFrame1 DataFrame2  DataFrame1 DataFrame2
Name
Amy        False       True       False      False
Brian      False      False       False       True
Hugh       False       True       False      False
Karen      False      False       False       True

In [11]:
# Apply 'attr' if True (i.e. defined color), otherwise apply ''
display(np.where(dataframe.ne(other=other, level=0), attr, ''))

array([['', 'background-color: Pink', '', ''],
       ['', '', '', 'background-color: Pink'],
       ['', 'background-color: Pink', '', ''],
       ['', '', '', 'background-color: Pink']], dtype='<U22')

In [12]:
# Converts array into DataFrame
display(pd.DataFrame(
                     np.where(dataframe.ne(other, level=0), attr, ''), 
                     index=dataframe.index, 
                     columns=dataframe.columns
                       ))

             Age                         Nationality
      DataFrame1              DataFrame2  DataFrame1              DataFrame2
Name
Amy               background-color: Pink
Brian                                                 background-color: Pink
Hugh              background-color: Pink
Karen                                                 background-color: Pink